<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo arrow</title>
    <style>
        .blue {
            background-color: blue!important;
        }

        .yellow {
            background-color: yellow!important;
        }

        .orange {
            background-color: orange!important;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;
        }

        .arrow {
            display: block;
            width: 10px;
            background-color: red;
            position: absolute;
        }

        .arrow:first-child {
            height: 100px;
            left: 70px;
            top: 25px;
        }

        .arrow:last-child {
            height: 50px;
            left: 85px;
            top: 85px;
            transform: rotate(45deg);
        }

        .arrow:nth-child(2) {
            height: 50px;
            left: 55px;
            top: 85px;
            transform: rotate(-45deg);
        }

        .arrow_container {
            display: grid;
            justify-content: center;
            gap: 1em;
        }

        .line1 {
            display: grid;
            justify-content: center;
        }

        .col_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
        }

        .col1 {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            gap: 1em;
        }

        .col1 div:first-child {
            grid-row: 3;
            transform: rotate(90deg);
        }

        .col2 {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            position: relative;
        }

        .col2 div:nth-of-type(4) {
            position: absolute;
            grid-row: 3;
            top: 10px;
            left: 10px;
        }

        .col2 div:nth-of-type(5) {
            top: 40px;
        }

        .col3 {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
        }

        .col3 div:nth-of-type(2) {
            transform: rotate(-45deg);
        }

        .col3 div:nth-of-type(1) {
            transform: rotate(180deg);
        }

        .col3 div:nth-of-type(3) {
            top: 100px;
        }

        .col4 {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
        }

        .col4 div:nth-of-type(1) {
            grid-row: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="arrow_container">
            <div class="line1">
                <div class="box orange">
                    <span class="arrow"></span>
                    <span class="arrow"></span>
                    <span class="arrow"></span>
                </div>
            </div>
            <div class="col_container">
                <div class="col1">
                    <div class="box blue">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                </div>
                <div class="col2">
                    <div class="box">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box yellow">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box orange">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box yellow">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box orange">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                </div>
                <div class="col3">
                    <div class="box orange">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box orange">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                    <div class="box orange">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                </div>
                <div class="col4">
                    <div class="box">
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>