<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <style>
        /* DISPLAY FLEX  */
        /* main {
            display: flex;
            justify-content: center;
        }
        
        .game {
            display: flex;
            flex-wrap: wrap;
            max-width: 618px;
        }

        .cell {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .round {
            width: 150px;
            height: 150px;
            border: 1px solid green;
            border-radius: 50%;
        }

        .cross {
            display: flex;
        }

        .line1 {
            height: 150px;
            width: 1px;
            background-color: red;
            transform: rotate(45deg);
        }

        .line2 {
            height: 150px;
            width: 1px;
            background-color: red;
            transform: rotate(-45deg);
        } */


        /* DISPLAY GRID */
        main {
            display: grid;
            place-content: center;
        }

        .game {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 618px;
        }

        .cell {
            display: grid;
            place-content: center;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .round {
            width: 150px;
            height: 150px;
            border: 1px solid green;
            border-radius: 50%;
        }

        .cross {
            display: flex;
        }

        .line1 {
            height: 150px;
            width: 1px;
            background-color: red;
            transform: rotate(45deg);
        }

        .line2 {
            height: 150px;
            width: 1px;
            background-color: red;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <main>
        <div class="game">
            <div class="cell">
                <div class="round"></div>
            </div>
            <div class="cell">
                <div class="cross">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="cell">
                <div class="round"></div>
            </div>
            <div class="cell">
            </div>
            <div class="cell">
                <div class="cross">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="cell">
                <div class="cross">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="cell">
                <div class="round"></div>
            </div>
            <div class="cell">
                <div class="round"></div>
            </div>
            <div class="cell">
                <div class="round"></div>
            </div>
        </div>
    </main>
</body>

</html>